## Database Configurations
HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=narayanaminiapp
SERVER=local

## S3 Bucket Configurations
AWS_ACCESS_KEY_ID=AKIARC4HAKKN4JD47MPR
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=nspira-mini-helpdesk
AWS_S3_REGION=ap-south-1

## SMTP Configurations
SMTP_HOST=smtp.nspira.in
SMTP_PORT=587
SMTP_USER=servicedesk@nspira.in
SMTP_PASSWORD=Whitelilly@1979
SMTP_FROM_EMAIL_ADDRESS=servicedesk@nspira.in

## Cron Jobs
IS_EVERY_MINUTE_EMAIL_JOB_REQUIRED=false
IS_LARK_USER_CREATE_UPDATE_JOB_REQUIRED=false
IS_LARK_DEPARTMENT_CREATE_UPDATE_JOB_REQUIRED=false

## UI Build
BASE_URL=http://localhost:8080/
LARK_APP_ID= ,
LARK_APP_SECRET= ,
BUILD_DIRECTORY=build ,
PORT_NUMBER=8080,

## Tenant
TENANT_NAME=Nspira
JWT_TOKEN_KEY=nspira@321

