## Database Configurations
HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=helpdeskgleren
SERVER=local

## S3 Bucket Configurations
AWS_ACCESS_KEY_ID=AKIAWYE6PMSCU6FZEM4H
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=helpdesk-gleren
AWS_S3_REGION=ap-south-1


## UI Build
BASE_URL=http://localhost:8080/
BUILD_DIRECTORY=build ,
PORT_NUMBER=8080,

## Tenant
TENANT_NAME=Gleren
JWT_TOKEN_KEY=gleren@321

