## Database Configurations
HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=helpdeskgleren
SERVER=local

## S3 Bucket Configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=


## UI Build
BASE_URL=http://localhost:8080/
BUILD_DIRECTORY=build ,
PORT_NUMBER=8080,

## Tenant
TENANT_NAME=Gleren
JWT_TOKEN_KEY=gleren@321

