# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: ReactApp CI/CD

on:
  push:
    branches: [ "facelift" ]
jobs:
  build: 

    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@v3
      # - run: npm install
      #   working-directory: ./UI
      # - run: npm run build
      #   working-directory: ./UI
      - run: |
            ls
            cd ~
            pwd                
           # cd /
            #cd home
            #ls
      #- run: cp -R actions-runner/_work/helpdeskGleren/helpdeskGleren/UI/build devHelpdeskGleren/helpdeskGleren/UI/

  