# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: ReactApp CI/CD

on:
  push:
    branches: [ "facelift" ]
jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: 14
        cache: 'npm'
        cache-dependency-path: server/package-lock.json
    - run: npm i
      working-directory: ./UI
    - run: npm run build
      working-directory: ./UI  
    - run: npm i
      working-directory: ./server
    - run: sudo pm2 stop helpdesk_dev  
      working-directory: ./server  
    - run: sudo pm2 start helpdesk_dev  
      working-directory: ./server  
    - run: cp -R ./UI/build ./server/   
    # - run: npm run build
    #   working-directory: ./server
