# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: ReactApp CI/CD

on:
  push:
    branches: [ "facelift" ]
jobs:
  build: 

    runs-on: self-hosted
    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
        working-directory: ./UI
      - run: npm run build
        working-directory: ./UI
      - run: |
            pwd
            hostname
            cd /
            ls
            cd home
            ls
            cd ubuntu
            ls
            pwd
            echo "Started Copying Build Files"
            cp -R actions-runner/_work/helpdeskGleren/helpdeskGleren/UI/build devHelpdeskGleren/helpdeskGleren/server/
            echo "Ended Copying Build Files"
      # - run: cp -R actions-runner/_work/helpdeskGleren/helpdeskGleren/UI/build devHelpdeskGleren/helpdeskGleren/UI/

  